(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 01:38:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (1.893:1.893:1.893) (1.207:1.207:1.207))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (1.684:1.684:1.684) (1.073:1.073:1.073))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (1.486:1.486:1.486) (0.945:0.945:0.945))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (1.426:1.426:1.426) (0.907:0.907:0.907))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (1.933:1.933:1.933) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (1.422:1.422:1.422) (0.904:0.904:0.904))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (1.372:1.372:1.372) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (1.354:1.354:1.354) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[16] collatz.st (1.269:1.269:1.269) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (1.628:1.628:1.628) (1.036:1.036:1.036))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (1.597:1.597:1.597) (1.017:1.017:1.017))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (1.644:1.644:1.644) (1.047:1.047:1.047))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (1.562:1.562:1.562) (0.994:0.994:0.994))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (1.539:1.539:1.539) (0.979:0.979:0.979))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (1.521:1.521:1.521) (0.968:0.968:0.968))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (1.524:1.524:1.524) (0.969:0.969:0.969))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (1.486:1.486:1.486) (0.945:0.945:0.945))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (1.473:1.473:1.473) (0.937:0.937:0.937))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.062:0.062:0.062))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.069:0.069:0.069))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.059:0.059:0.059))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.055:0.055:0.055))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.055:0.055:0.055))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.054:0.054:0.054))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.052:0.052:0.052))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.053:0.053:0.053))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.082:0.082:0.082))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.066:0.066:0.066))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.070:0.070:0.070))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.063:0.063:0.063))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.062:0.062:0.062))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.061:0.061:0.061))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.060:0.060:0.060))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.086:0.086:0.086))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.084:0.084:0.084))
   )
  )
 )
)
