(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 22:02:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (2.194:2.194:2.194) (1.409:1.409:1.409))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (1.645:1.645:1.645) (1.056:1.056:1.056))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (2.070:2.070:2.070) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (1.672:1.672:1.672) (1.073:1.073:1.073))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (2.008:2.008:2.008) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (1.926:1.926:1.926) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (2.046:2.046:2.046) (1.316:1.316:1.316))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (1.929:1.929:1.929) (1.239:1.239:1.239))
    (INTERCONNECT wbs_dat_i[16] collatz.st (1.529:1.529:1.529) (0.982:0.982:0.982))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (1.675:1.675:1.675) (1.074:1.074:1.074))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (2.499:2.499:2.499) (1.602:1.602:1.602))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (2.105:2.105:2.105) (1.351:1.351:1.351))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (1.596:1.596:1.596) (1.026:1.026:1.026))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (2.475:2.475:2.475) (1.587:1.587:1.587))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (1.874:1.874:1.874) (1.203:1.203:1.203))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (1.567:1.567:1.567) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (1.820:1.820:1.820) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (1.851:1.851:1.851) (1.187:1.187:1.187))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.119:0.119:0.119))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.099:0.099:0.099))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.119:0.119:0.119))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.174:0.174:0.174))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.134:0.134:0.134))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.132:0.132:0.132))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.097:0.097:0.097))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.097:0.097:0.097))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.142:0.142:0.142))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.124:0.124:0.124))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.176:0.176:0.176))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.139:0.139:0.139))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.139:0.139:0.139))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.175:0.175:0.175))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.175:0.175:0.175))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.094:0.094:0.094))
   )
  )
 )
)
