(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 01:38:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (1.300:1.300:1.300) (0.833:0.833:0.833))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (1.157:1.157:1.157) (0.739:0.739:0.739))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (1.019:1.019:1.019) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (0.977:0.977:0.977) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (1.326:1.326:1.326) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (0.975:0.975:0.975) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (0.940:0.940:0.940) (0.600:0.600:0.600))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (0.927:0.927:0.927) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[16] collatz.st (0.869:0.869:0.869) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (1.097:1.097:1.097) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (1.129:1.129:1.129) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (1.072:1.072:1.072) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (1.056:1.056:1.056) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (1.043:1.043:1.043) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (1.019:1.019:1.019) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (1.010:1.010:1.010) (0.645:0.645:0.645))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.062:0.062:0.062))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.069:0.069:0.069))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.059:0.059:0.059))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.055:0.055:0.055))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.055:0.055:0.055))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.054:0.054:0.054))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.052:0.052:0.052))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.053:0.053:0.053))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.082:0.082:0.082))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.066:0.066:0.066))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.070:0.070:0.070))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.063:0.063:0.063))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.062:0.062:0.062))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.061:0.061:0.061))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.060:0.060:0.060))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.086:0.086:0.086))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.084:0.084:0.084))
   )
  )
 )
)
