(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 22:02:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (3.194:3.194:3.194) (2.040:2.040:2.040))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (2.393:2.393:2.393) (1.529:1.529:1.529))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (3.014:3.014:3.014) (1.924:1.924:1.924))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (2.434:2.434:2.434) (1.554:1.554:1.554))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (2.923:2.923:2.923) (1.867:1.867:1.867))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (2.803:2.803:2.803) (1.791:1.791:1.791))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (2.981:2.981:2.981) (1.904:1.904:1.904))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (2.808:2.808:2.808) (1.794:1.794:1.794))
    (INTERCONNECT wbs_dat_i[16] collatz.st (2.225:2.225:2.225) (1.421:1.421:1.421))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (2.436:2.436:2.436) (1.556:1.556:1.556))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (3.644:3.644:3.644) (2.319:2.319:2.319))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (3.064:3.064:3.064) (1.957:1.957:1.957))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (2.322:2.322:2.322) (1.484:1.484:1.484))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (3.609:3.609:3.609) (2.297:2.297:2.297))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (2.727:2.727:2.727) (1.742:1.742:1.742))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (2.279:2.279:2.279) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (2.650:2.650:2.650) (1.692:1.692:1.692))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (2.694:2.694:2.694) (1.720:1.720:1.720))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.119:0.119:0.119))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.099:0.099:0.099))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.119:0.119:0.119))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.174:0.174:0.174))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.134:0.134:0.134))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.132:0.132:0.132))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.097:0.097:0.097))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.097:0.097:0.097))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.142:0.142:0.142))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.124:0.124:0.124))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.176:0.176:0.176))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.139:0.139:0.139))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.139:0.139:0.139))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.175:0.175:0.175))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.175:0.175:0.175))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.094:0.094:0.094))
   )
  )
 )
)
