(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 22:02:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (5.280:5.280:5.280) (3.296:3.296:3.296))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (3.962:3.962:3.962) (2.472:2.472:2.472))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (4.987:4.987:4.987) (3.111:3.111:3.111))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (4.031:4.031:4.031) (2.514:2.514:2.514))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (4.837:4.837:4.837) (3.018:3.018:3.018))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (4.638:4.638:4.638) (2.894:2.894:2.894))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (4.938:4.938:4.938) (3.079:3.079:3.079))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (4.646:4.646:4.646) (2.899:2.899:2.899))
    (INTERCONNECT wbs_dat_i[16] collatz.st (3.687:3.687:3.687) (2.299:2.299:2.299))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (4.035:4.035:4.035) (2.517:2.517:2.517))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (6.026:6.026:6.026) (3.759:3.759:3.759))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (5.068:5.068:5.068) (3.163:3.163:3.163))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (3.847:3.847:3.847) (2.399:2.399:2.399))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (5.969:5.969:5.969) (3.723:3.723:3.723))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (4.515:4.515:4.515) (2.817:2.817:2.817))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (3.775:3.775:3.775) (2.355:2.355:2.355))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (4.386:4.386:4.386) (2.736:2.736:2.736))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (4.459:4.459:4.459) (2.782:2.782:2.782))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.119:0.119:0.119))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.099:0.099:0.099))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.119:0.119:0.119))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.174:0.174:0.174))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.134:0.134:0.134))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.132:0.132:0.132))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.131:0.131:0.131))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.097:0.097:0.097))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.097:0.097:0.097))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.142:0.142:0.142))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.124:0.124:0.124))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.176:0.176:0.176))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.139:0.139:0.139))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.139:0.139:0.139))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.175:0.175:0.175))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.175:0.175:0.175))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.094:0.094:0.094))
   )
  )
 )
)
