(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 01:53:11 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (1.443:1.443:1.443) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (1.255:1.255:1.255) (0.779:0.779:0.779))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (1.585:1.585:1.585) (0.983:0.983:0.983))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (1.541:1.541:1.541) (0.956:0.956:0.956))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (0.934:0.934:0.934) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (1.098:1.098:1.098) (0.681:0.681:0.681))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (1.026:1.026:1.026) (0.636:0.636:0.636))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (0.938:0.938:0.938) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[16] collatz.st (1.350:1.350:1.350) (0.838:0.838:0.838))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (1.133:1.133:1.133) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (1.084:1.084:1.084) (0.673:0.673:0.673))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (1.043:1.043:1.043) (0.647:0.647:0.647))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (1.017:1.017:1.017) (0.631:0.631:0.631))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (0.976:0.976:0.976) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (1.020:1.020:1.020) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (1.008:1.008:1.008) (0.625:0.625:0.625))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (0.879:0.879:0.879) (0.545:0.545:0.545))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (0.852:0.852:0.852) (0.528:0.528:0.528))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.017:0.017:0.017))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.026:0.026:0.026))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.021:0.021:0.021))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.020:0.020:0.020))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.016:0.016:0.016))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.016:0.016:0.016))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.015:0.015:0.015))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.014:0.014:0.014))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.026:0.026:0.026))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.024:0.024:0.024))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.023:0.023:0.023))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.022:0.022:0.022))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.020:0.020:0.020))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.023:0.023:0.023))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.021:0.021:0.021))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.020:0.020:0.020))
   )
  )
 )
)
