(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 01:53:11 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (0.595:0.595:0.595) (0.378:0.378:0.378))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (0.517:0.517:0.517) (0.328:0.328:0.328))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (0.650:0.650:0.650) (0.412:0.412:0.412))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (0.632:0.632:0.632) (0.400:0.400:0.400))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (0.385:0.385:0.385) (0.244:0.244:0.244))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (0.452:0.452:0.452) (0.286:0.286:0.286))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (0.422:0.422:0.422) (0.268:0.268:0.268))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (0.386:0.386:0.386) (0.245:0.245:0.245))
    (INTERCONNECT wbs_dat_i[16] collatz.st (0.556:0.556:0.556) (0.353:0.353:0.353))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (0.467:0.467:0.467) (0.296:0.296:0.296))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (0.447:0.447:0.447) (0.283:0.283:0.283))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (0.430:0.430:0.430) (0.272:0.272:0.272))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (0.419:0.419:0.419) (0.265:0.265:0.265))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (0.402:0.402:0.402) (0.255:0.255:0.255))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (0.420:0.420:0.420) (0.266:0.266:0.266))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (0.415:0.415:0.415) (0.263:0.263:0.263))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (0.362:0.362:0.362) (0.229:0.229:0.229))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (0.351:0.351:0.351) (0.222:0.222:0.222))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.017:0.017:0.017))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.026:0.026:0.026))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.021:0.021:0.021))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.020:0.020:0.020))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.016:0.016:0.016))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.016:0.016:0.016))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.015:0.015:0.015))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.014:0.014:0.014))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.026:0.026:0.026))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.024:0.024:0.024))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.023:0.023:0.023))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.022:0.022:0.022))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.020:0.020:0.020))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.023:0.023:0.023))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.021:0.021:0.021))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.020:0.020:0.020))
   )
  )
 )
)
