(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 01:38:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i collatz.clk (3.143:3.143:3.143) (1.958:1.958:1.958))
    (INTERCONNECT wbs_dat_i[0] collatz.co[0] (2.798:2.798:2.798) (1.742:1.742:1.742))
    (INTERCONNECT wbs_dat_i[10] collatz.co[10] (2.469:2.469:2.469) (1.536:1.536:1.536))
    (INTERCONNECT wbs_dat_i[11] collatz.co[11] (2.369:2.369:2.369) (1.474:1.474:1.474))
    (INTERCONNECT wbs_dat_i[12] collatz.co[12] (3.213:3.213:3.213) (1.999:1.999:1.999))
    (INTERCONNECT wbs_dat_i[13] collatz.co[13] (2.362:2.362:2.362) (1.470:1.470:1.470))
    (INTERCONNECT wbs_dat_i[14] collatz.co[14] (2.279:2.279:2.279) (1.418:1.418:1.418))
    (INTERCONNECT wbs_dat_i[15] collatz.co[15] (2.248:2.248:2.248) (1.399:1.399:1.399))
    (INTERCONNECT wbs_dat_i[16] collatz.st (2.108:2.108:2.108) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[1] collatz.co[1] (2.705:2.705:2.705) (1.684:1.684:1.684))
    (INTERCONNECT wbs_dat_i[2] collatz.co[2] (2.655:2.655:2.655) (1.652:1.652:1.652))
    (INTERCONNECT wbs_dat_i[3] collatz.co[3] (2.732:2.732:2.732) (1.700:1.700:1.700))
    (INTERCONNECT wbs_dat_i[4] collatz.co[4] (2.595:2.595:2.595) (1.615:1.615:1.615))
    (INTERCONNECT wbs_dat_i[5] collatz.co[5] (2.557:2.557:2.557) (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[6] collatz.co[6] (2.528:2.528:2.528) (1.573:1.573:1.573))
    (INTERCONNECT wbs_dat_i[7] collatz.co[7] (2.532:2.532:2.532) (1.576:1.576:1.576))
    (INTERCONNECT wbs_dat_i[8] collatz.co[8] (2.470:2.470:2.470) (1.537:1.537:1.537))
    (INTERCONNECT wbs_dat_i[9] collatz.co[9] (2.447:2.447:2.447) (1.523:1.523:1.523))
    (INTERCONNECT collatz.bs wbs_dat_o[16] (0.062:0.062:0.062))
    (INTERCONNECT collatz.x[0] wbs_dat_o[0] (0.069:0.069:0.069))
    (INTERCONNECT collatz.x[10] wbs_dat_o[10] (0.059:0.059:0.059))
    (INTERCONNECT collatz.x[11] wbs_dat_o[11] (0.055:0.055:0.055))
    (INTERCONNECT collatz.x[12] wbs_dat_o[12] (0.055:0.055:0.055))
    (INTERCONNECT collatz.x[13] wbs_dat_o[13] (0.054:0.054:0.054))
    (INTERCONNECT collatz.x[14] wbs_dat_o[14] (0.052:0.052:0.052))
    (INTERCONNECT collatz.x[15] wbs_dat_o[15] (0.053:0.053:0.053))
    (INTERCONNECT collatz.x[1] wbs_dat_o[1] (0.082:0.082:0.082))
    (INTERCONNECT collatz.x[2] wbs_dat_o[2] (0.066:0.066:0.066))
    (INTERCONNECT collatz.x[3] wbs_dat_o[3] (0.070:0.070:0.070))
    (INTERCONNECT collatz.x[4] wbs_dat_o[4] (0.063:0.063:0.063))
    (INTERCONNECT collatz.x[5] wbs_dat_o[5] (0.062:0.062:0.062))
    (INTERCONNECT collatz.x[6] wbs_dat_o[6] (0.061:0.061:0.061))
    (INTERCONNECT collatz.x[7] wbs_dat_o[7] (0.060:0.060:0.060))
    (INTERCONNECT collatz.x[8] wbs_dat_o[8] (0.086:0.086:0.086))
    (INTERCONNECT collatz.x[9] wbs_dat_o[9] (0.084:0.084:0.084))
   )
  )
 )
)
